.categories {
  width: 70vw;
  margin: auto;
}
.categories > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.6rem;
}
.categories li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  border: 1px solid rgba(153, 153, 153, 0.562);
  text-align: center;
  border-radius: 4px;
  height: 4rem;
}
.categories li > img {
  width: 1.8rem;
}

@media (max-width: 992px) {
  .categories > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .categories {
    width: 90vw;
  }
  .categories > ul {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    grid-gap: 0.3rem;
  }
}
