.corporate {
  background-image: url("https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1223/Default/stores/chaldal/components/landingPage2/LandingPage/images/banner-corporate-page.jpg?v=2");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}
.corporate-content {
  width: 100%;
  height: 100%;
  background: rgba(7, 102, 131, 0.733);
  color: #ffffff;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.briefcase {
  font-size: 4rem;
  color: #ffffff;
}
.corporate-content > h2 {
  font-size: 1.5rem;
  font-weight: 300;
}
.corporate-content > h3 {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--secondary-color);
}
.corporate-functions {
  display: grid;
  place-items: inherit;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}
.corporate-functions > .card {
  padding: 1rem;
  margin: 1.4rem 1rem;
  background: rgba(0, 0, 0, 0.219);
  display: flex;
  place-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border-radius: 5px;
  width: 13rem;
  height: 8rem;
  position: relative;
}
.corporate-functions > .card > i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.corporate-functions > .card::before {
  font-family: "Font Awesome 5 Free";
  content: "\f303";
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  background: var(--green-color);
  top: -0.5rem;
  left: 1rem;
  border-radius: 3px;
}
.findOutMore-btn {
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.6rem 0.9rem;
  font-size: 0.9rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}
.findOutMore-btn:hover {
  background: var(--primary-color-2);
}

@media (max-width: 768px) {
  .corporate-functions {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .corporate-functions {
    grid-template-columns: repeat(1, 1fr);
  }
}
